# klattrlog.bitbucket.io

Cathartic Collateral Commentary Collection.
----------------------------------------------------------------------
                                                            2017 11 29

Simple interlinked pages. No Javascript. Minimal CSS. Mixed(-up) HTML5(-ish). Unabridged. Almost unrevised. Weakly edited. Design slapped on half-grown as a quickly abandoned afterthought. 

Conceptual. Verbal. Not really visual. Not fit for purpose. Not safe for work. Not in our time. Idiosyncratic to a fault. Too involved to care. Too interested to give a damn. Occasionally "Not opinionated, just objective". 

2018 06 15 
Attempting migration from batch converted Github files. Mass transit? :)
It's Alive!!!! =:o [:s 

